# CarRental

./: .editorconfig  CarRental.sln  README.md
CarRental/: CarRental.csproj  Program.cs  stylecop.json
CarRental/Controllers/: CarController.cs  CarModelController.cs  CarRentController.cs  CarReservationController.cs  RentController.cs  ReservationController.cs  ServiceHealthController.cs  UserController.cs
CarRental/Database/Services/: CarFailureRepository.cs  CarModelRepository.cs  CarRentRepository.cs  CarRepository.cs  CarReservationRepository.cs  CarReturnRepository.cs  UserRepository.cs
CarRental/Domain/Attributes/: PeselAttribute.cs
CarRental/Domain/Dto/: AddCarDto.cs  AddCarModelDto.cs  AddCarRentDto.cs  AddCarReservationDto.cs  AddUserDto.cs  CompleteCarFailureDto.cs  CompleteCarRentDto.cs  CreateFailureDto.cs  CreateUserDto.cs  GetCarReservationsDto.cs  GetJwtDto.cs  UpdateCarDto.cs  UpdateCarModelDto.cs  UpdateCarReservationDto.cs
CarRental/Domain/Enums/: CarRentStatuses.cs  GearboxTypes.cs  RentStatuses.cs
CarRental/Domain/Exceptions/: CannotDeleteReservation24HBeforeCollectionException.cs  CarFailureNotFoundException.cs  CarModelNotFoundException.cs  CarNotAvailableException.cs  CarNotFoundException.cs  CarRentNotFoundException.cs  CarReservationNotFoundException.cs  InvalidEmailAddressOrPasswordException.cs  UserNotFoundException.cs
CarRental/Domain/Extensions/: WebApplicationBuilderExtensions.cs
CarRental/Domain/Models/: Car.cs  CarFailure.cs  CarModel.cs  CarRent.cs  CarReservation.cs  CarReturn.cs  Reservation.cs  User.cs
CarRental/Domain/Services/: CarModelService.cs  CarRentService.cs  CarReservationService.cs  CarService.cs  UserService.cs
CarRental/Domain/Utils/: UpdateDefinitionBuilder.cs
CarRental/Enums/: GearboxTypes.cs
CarRental/Infrastructure/Enums/: ApplicationRoles.cs
CarRental/Infrastructure/Exceptions/: ServiceException.cs  ServiceExceptionBase.cs
CarRental/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
CarRental/Infrastructure/Middlewares/: AccountHelperMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
CarRental/Models/: Car.cs  CarModel.cs  Reservation.cs
CarRental/Properties/: launchSettings.json
(+31 files in other folders)
